@media (max-width: 1400px) {

    /* --------Header------- */
    .header {
        height: 100vh;
    }

    .header .container {
        width: 1140px;
    }

    .header-img {
        width: 40%;
    }

    .header-img img {
        width: 100%;
    }

    .header-content p {
        max-width: 480px;
    }

    /* -------End of Header------------- */

    /* ----------Chef--------------- */
    .chef-container {
        width: 1140px;
    }

    .chefs {
        height: auto;
    }

    /* --------End of Chef------------- */

    /* ---------Gallery------------ */
    .gallery {
        height: auto;
    }

    .gallery-container {
        width: 1140px;
    }

    .photos {
        height: 1100px;
    }

    .photos picture {
        width: 31.8%;
    }

    .photos picture img {
        width: 100%;
        height: 100%;
    }

    /* -----------End of Gallery------------ */

    /* ----------Contact--------------- */
    .contact-container {
        width: 1140px;
    }

    .contact .map {
        width: 100%;
    }

    .map iframe {
        width: 100%;
        /* height: auto; */
    }

    .details .address {
        width: 49.3%;
    }

    .contact .input-group input {
        width: 49.3%;
    }

    /* ------End of Contact */

}

@media (max-width: 1199px) {

    /* ------Header------- */
    .header {
        width: 100%;
        height: auto;
    }

    .header .container {
        width: 960px;
    }

    .header-container {
        padding: 50px 5px;
    }

    .container .nav-list {
        display: none;
    }

    .navbar .container i {
        font-size: 27px;
        padding: 0 10px;
    }

    .dark .fa-bars {
        font-size: 27px;
        color: black;
        display: inline;
    }

    .header-img {
        width: 40%;
    }

    .header-img img {
        width: 100%;
        height: auto;
    }

    .header-content p {
        max-width: 450px;
    }

    .dark {
        display: flex;
    }

    /* ---------End of Header-------- */


    /* ----------Chef--------------- */
    .chef-container {
        width: 960px;
    }


    /* ----------End of Chef----------- */


    /* --------Gallery----- */
    .gallery {
        height: auto;
    }

    .gallery-container {
        width: 960px;
    }

    .photos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        height: 920px;
    }

    .photos picture {
        width: 30.9%;
    }

    .photos picture img {
        width: 100%;
        height: 100%;
    }

    /* ---------End of Gallery---------- */


    /* -----------Contact-------------- */
    .contact-container {
        width: 960px;
    }

    .contact .map {
        width: 100%;
    }

    .map iframe {
        width: 100%;
    }

    .details .address {
        width: 49%;
    }

    .contact .input-group input {
        width: 100%;
    }

    /* --------End of Contact----------- */


    /* ---------Footer----------------- */
    .footer-container {
        width: 960px;
        height: auto;
        display: flex;
        flex-direction: row;
        gap: 25px;
        flex-wrap: wrap;
    }

    .footer-about,
    .touch {
        width: 48%;
    }

    .footer-about {
        order: 10;
    }

    .touch {
        order: 20;
    }

    .footer-about p {
        max-width: 100%;
        text-align: initial;
    }

    .sub {
        width: 100%;
        order: 30;
    }

    .sub p {
        text-align: initial;
    }

    /* ------End of Footer--- */
}


/* ---------------------------------------------------------- */
@media (max-width: 1024px) {

    /* ------Header------- */
    .header {
        width: 100%;
        height: auto;
    }

    .container {
        max-width: 720px;
    }

    .header-container {
        padding: 50px 5px;
    }


    .container .nav-list {
        display: none;
    }

    .dark .fa-bars {
        font-size: 27px;
        color: black;
        display: inline;
        padding: 0px;
    }

    .container .header-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
    }

    .header-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-img {
        width: 100%;
        height: auto;
    }

    .header-img img {
        width: 100%;
        height: auto;
    }

    .header-content h2 {
        margin: 0 auto;
        text-align: center;
    }

    .header-content p {
        margin: 10px;
        text-align: center;

        max-width: 100%;
    }

    .header-btn {
        text-align: center;
        margin-top: 10px;
    }

    .header-btn .book {
        border-radius: 80px 80px 80px 80px / 80px 80px 80px 80px;
    }

    /* ---------------------------*/

    /* -----------Chef----------- */
    .chefs {
        width: 100%;
        height: auto;
    }

    .chef-container {
        max-width: 720px;
    }

    .chef-cards {
        gap: 27px;
    }

    .card {
        width: 48%;
        height: auto;
    }

    /* -------------Responsive Dark mode for cards------------ */
    body:has(#dark-mode-toggle:checked) .card {
        width: 48%;
    }

    /* ---------------------------- */

    /* --------------Gallery--------------- */
    .gallery {
        height: auto;
    }

    .gallery-container {
        max-width: 720px;
    }

    .photos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
        height: 1450px;
    }

    .photos picture {
        width: 48%;
    }

    .photos picture img {
        width: 100%;
        height: 100%;
    }

    .photos .pizza {
        order: 1;
        height: fit-content;
    }

    .photos .pizza-slices {
        order: 3;
    }

    .photos .burger {
        order: 2;
        height: fit-content;
    }

    .photos .omellete {
        order: 4;
    }

    .photos .chicken {
        order: 6;
    }

    .photos .kofta {
        order: 7;
    }

    .photos .steak {
        order: 5;
    }

    /* ------------------------- */

    /* --------Contact---------- */
    .contact-container {
        max-width: 720px;
    }

    .contact .map {
        width: 100%;
    }

    .map iframe {
        width: 100%;
    }

    .details .address {
        width: 48.7%;
    }

    .contact .input-group input {
        width: 100%;
    }

    /* --------------------- */

    /* ----Footer------ */
    .footer-container {
        max-width: 720px;
        height: auto;
        display: flex;
        flex-direction: row;
        gap: 25px;
        flex-wrap: wrap;
    }

    .footer-about,
    .touch {
        width: 48%;
    }

    .footer-about {
        order: 10;
    }

    .touch {
        order: 20;
    }

    .footer-about p {
        max-width: 100%;
        text-align: initial;
    }

    .sub {
        width: 100%;
        order: 30;
    }

    .sub p {
        text-align: initial;
    }


}


@media (max-width: 768px) {

    /* -------Header------ */
    .header {
        width: 100%;
        height: auto;
    }

    .container {
        max-width: 540px;
    }


    .container .nav-list {
        display: none;
    }

    .dark .fa-bars {
        font-size: 27px;
        color: black;
        display: inline;
        padding: 0px;
    }

    .container .header-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
    }

    .header-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-img {
        width: 100%;
        height: auto;
    }

    .header-img img {
        width: 100%;
        height: auto;
    }

    .header-content h2 {
        text-align: center;
        margin: 0 auto;
    }

    .header-content p {
        text-align: center;
        margin: 20px 0;
    }

    .header-btn {
        text-align: center;
        margin-bottom: 20px;
    }

    /* --------------------- */

    /* ---------Chef------------- */
    .chefs {
        height: auto;
    }

    .chef-container {
        max-width: 540px;
    }

    .chef-cards {
        gap: 30px;
    }

    .card {
        width: 100%;
        height: auto;
    }

    /* -------------Dark mode for cards-------------- */

    body:has(#dark-mode-toggle:checked) .card {
        width: 100%;
    }

    /* ---------------------------- */

    /* --------------Gallery--------------- */
    .gallery {
        height: auto;
    }

    .gallery-container {
        max-width: 540px;
    }

    .photos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1.25rem;
        height: auto;
    }

    .photos picture {
        width: 100%;
    }

    .photos picture img {
        width: 100%;
        display: block;
    }

    .photos .pizza {
        order: 1;
    }

    .photos .pizza-slices {
        order: 3;
    }

    .photos .burger {
        order: 2;
    }

    .photos .omellete {
        order: 4;
    }

    .photos .chicken {
        order: 6;
    }

    .photos .kofta {
        order: 7;
    }

    .photos .steak {
        order: 5;
    }

    /* ------------------------*/

    /* ---------Contact------- */
    .contact-container {
        max-width: 540px;
        height: auto;
    }

    .contact .map {
        width: 100%;
    }

    .map iframe {
        width: 100%;
    }

    .details .address {
        width: 100%;
    }

    .contact .input-group input {
        width: 100%;
    }

    /* ------------------ */

    /* -------footer------ */
    .footer-container {
        max-width: 540px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .footer-about {
        width: 100%;
        order: 10;
    }

    .footer-about p {
        max-width: 100%;
        text-align: initial;
    }

    .sub {
        width: 100%;
        order: 20;
    }

    .sub p {
        text-align: initial;
    }


    .touch {
        width: 100%;
        order: 30;
    }

}


@media(max-width: 640px) {

    /* ------Header------- */
    .header {
        width: 100%;
        height: auto;
    }

    .container {
        max-width: 90%;
    }

    .container .nav-list {
        display: none;
    }

    .dark .fa-bars {
        display: inline;
    }

    .navbar .container i {
        font-size: 27px;
        padding: 0 5px;
    }

    .dark {
        display: flex;
    }

    .container .header-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .header-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-img {
        width: 95%;
        margin-top: 20px;
    }

    .header-img img {
        width: 100%;
        display: block;
    }

    .header-content h2 {
        text-align: center;
        margin: 0 auto;
    }

    .header-content h2,
    p {
        text-align: center;
    }

    .header-btn {
        text-align: center;
        margin-bottom: 20px;
    }

    /* --------------------- */

    /* ---------Chef------------- */
    .chefs {
        height: auto;
    }

    .chef-container {
        max-width: 90%;
    }

    .chef-cards {
        gap: 30px;
    }

    .card {
        width: 100%;
        height: auto;
    }

    /* -------------Dark mode for cards-------------- */

    body:has(#dark-mode-toggle:checked) .card {
        width: 100%;
    }

    /* ---------------------------- */

    /* -------------Gallery---------------- */
    .gallery {
        height: auto;
    }

    .gallery-container {
        max-width: 90%;
    }

    .photos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1.25rem;
    }

    .photos picture {
        width: 100%;
    }

    .photos picture img {
        width: 100%;
        height: 100%;
    }

    .photos .pizza {
        order: 1;
    }

    .photos .pizza-slices {
        order: 3;
    }

    .photos .burger {
        order: 2;
    }

    .photos .omellete {
        order: 4;
    }

    .photos .chicken {
        order: 6;
    }

    .photos .kofta {
        order: 7;
    }

    .photos .steak {
        order: 5;
    }

    /* ---------------------------- */

    /* ----------Contact------------ */
    .contact-container {
        max-width: 90%;
        height: auto;
    }

    .contact .map {
        width: 100%;
    }

    .map iframe {
        width: 100%;
    }

    .details .address {
        width: 100%;
    }

    .contact .input-group input {
        width: 100%;
    }

    /* -------------------- */

    /* ------Footer--------- */
    .footer-container {
        max-width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .footer-about {
        width: 100%;
    }

    .footer-about p {
        max-width: 100%;
        text-align: initial;
    }

    .sub {
        width: 100%;
    }

    .sub p {
        text-align: initial;
    }

    .sub-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .sub-group button,
    input {
        width: 100%;
    }

    .touch {
        width: 100%;
    }


}


/* ------------------------------ */

@media(max-width: 400px) {
    .header-container .header-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .header-btn a {
        margin: 0;
    }
}